# This workflow will build a package using Gradle and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java#publishing-using-gradle

name: Gradle Package experimental

on:
  push:
    tags: 
      - release/exp/*

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
        server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
        settings-path: ${{ github.workspace }} # location for the settings.xml file
        
    - name: Get version
      id: get_version
      run: echo ::set-output name=VERSION::$(echo $GITHUB_REF | cut -d / -f 5)

    - name: Publish locally (generating metadata for the upload)
      run: gradle publishToMavenLocal
      env:
        btVersion: ${{ steps.get_version.outputs.VERSION }}

    - name: Publish Packages
      run: |
        echo Publishing version ${{ steps.get_version.outputs.VERSION }}
        gradle bintrayUpload
      env:
        btUser: ${{ secrets.BINTRAY_USER }}
        btKey: ${{ secrets.BINTRAY_KEY }}
        btPackage: ${{ secrets.BINTRAY_PACKAGE_EXPERIMENTAL }}
        btVersion: ${{ steps.get_version.outputs.VERSION }}
